DATABASE = mongodb+srv://mayankshukla:mayankshukla@cluster0.6qzvf.mongodb.net/test?retryWrites=true&w=majority
PORT = 4000
LOCAL_DB = mongodb://127.0.0.1:27017/assignment
SECRET_KEY = thisismysecretkeytogeneratejsonwebtokenandauthenticatetheuserforthisassignment